{
    "name": "TOMBSATYR",
    "rootNamespace": "",
    "references": [
        "GUID:5628fbcc536ce31499d9fdadd1d83d74",
        "GUID:2e7f0f7a8ee6e144db6fb95614c6d8fe",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:198bdfd994ac76d4e8965a0eb8d87a1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}